<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Debugger</title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>
		var socket = io();

		console.log("OPEN");
		
		socket.on('connect',function(){
			console.log("Connected socket");
			socket.emit("client-condo",8);
			
		});
		
		socket.on('client-barriers',function(d){
				console.log(d);
		});
	</script>
</body>
</html>